<!-- title: The Ghost's Hum Melody | type: music | created: 1773313383 | updated: 1773313383 -->
X:1
T:The Ghost's Hum
M:4/4
L:1/8
R:Waltz
K:Cmaj
|: (3def edc | (3ghi hgh | (3edc edc | (3hih ihg | (3def edc | (3ghi hgh | (3edc edc | (3hih ihg :|
|: f2 e2 | d2 c2 | B,2 A,2 | G,2 F2 | E2 D2 | C2 B,2 | A,2 G,2 | F2 E2 :|
|: c'2 B,2 | A,2 G,2 | F2 E2 | D2 C2 | B,2 A,2 | G,2 F2 | E2 D2 | C2 :|
|: c'2 d'2 | e'2 f'2 | g'2 a'2 | b'2 c''2 | d''2 c''2 | b'2 a'2 | g'2 f'2 | e'2 d'2 :|
|: c'2 B,2 | A,2 G,2 | F2 E2 | D2 C2 | B,2 A,2 | G,2 F2 | E2 D2 | C2 :|
|: c'2 d'2 | e'2 f'2 | g'2 a'2 | b'2 c''2 | d''2 c''2 | b'2 a'2 | g'2 f'2 | e'2 d'2 :|